<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">



    <title>Guia Hoteles</title>
   <head>
   <body>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="#">Hoteles</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupporteContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle mavigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
              <li class="nav-intem"><a class="nav-link" href="./index.html">Home </a></li>
              <li class="nav-intem active"><a class="nav-link" href="#">Nosotros</a></li>
              <li class="nav-intem"><a class="nav-link active" href="#">Precios</a></li>
              <li class="nav-intem"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
              <li class="nav-intem"><a class="nav-link" href="#">Contacto</a></li>
             </ul>
          </div>
      </nav>
     <div class="jumbotron">
         <h1>Hoteles</h1>
     </div>
     <div class="container">
         <nav aria-label="breadcrumb">
             <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a href="./index.html">Home </a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li> 
            </ol> 
         </nav> 
        <div class="table-responsive">        
        <Table class="table table-striped">
        <thead class="thead-dark">
          <th>Calidad</th>
          <th>Pinamar</th>
          <th>Mar del Plata</th>
          <th>San Clemente</th>
          <th>Santa Teresita</th>
          <th>Pinamar</th>
          <th>Mar del Plata</th>
          <th>San Clemente</th>
          <th>Santa Teresita</th>
          <th>Pinamar</th>
          <th>Mar del Plata</th>
          <th>San Clemente</th>
          <th>Santa Teresita</th>
        </thead>
        <tbody>
          <tr>  
            <td><span class="oi oi-star"></span></td>  
            <td>$530</td>  
            <td>$370</td>
            <td>285</td>
            <td>$190</td>
            <td>$890</td>  
            <td>$750</td>
            <td>685</td>
            <td>$590</td>
            <td>$890</td>  
            <td>$750</td>
            <td>685</td>
            <td>$590</td>
          </tr> 
          <tr>  
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>  
            <td>$630</td>  
            <td>$470</td>
            <td>385</td>
            <td>$290</td>
            <td>$630</td>  
            <td>$470</td>
            <td>385</td>
            <td>$290</td>
            <td>$890</td>  
            <td>$750</td>
            <td>685</td>
            <td>$590</td>
          </tr> 
          <tr>  
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>  
            <span class="oi oi-star"></span></td>  
            <td>$730</td>  
            <td>$570</td>
            <td>485</td>
            <td>$390</td>
            <td>$630</td>  
            <td>$470</td>
            <td>385</td>
            <td>$290</td>
            <td>$890</td>  
            <td>$750</td>
            <td>685</td>
            <td>$590</td>
          </tr> 
          <tr>  
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span> 
            <span class="oi o-star"></span> 
            <span class="oi oi-star"></span></td> 
            <td>$830</td>  
            <td>$670</td>
            <td>585</td>
            <td>$490</td>
            <td>$630</td>  
            <td>$470</td>
            <td>385</td>
            <td>$290</td>
            <td>$890</td>  
            <td>$750</td>
            <td>685</td>
            <td>$590</td>
          </tr> 
          <tr>  
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"> </span> 
            <span class="oi oi-star"></span>   
            <span class="oi oi-star"></span> 
            <span class="oi oi-star"></span></td>  
            <td>$890</td>  
            <td>$750</td>
            <td>685</td>
            <td>$590</td>
            <td>$890</td>  
            <td>$750</td>
            <td>685</td>
            <td>$590</td>
          </tr>
          
        </tbody>
        </Table>
    </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.gloogle.com">google+</a>
            </div>
            <div class="col-sm-4">
                <addres>
                    <h3>Oficina Central</h3>
                    <p>Tucuman 831, CABA, Argentina</p>
                    <p>1127301820</p>
                    <p>contato@guihoteles.com</p>
                </addres>
             </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.instagram.com">Terminos y Condiciones</a>
                <a href="https://www.gloogle.com">Contacto></a>
            </div>
        </div> 
    <footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>




</body>

</html>>